# YoutubeLikeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/youtube/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/youtube/mvvm/adapters/: YTListAdapter.java
app/src/main/java/com/demo/youtube/mvvm/bindings/: CustomViewBindings.java
app/src/main/java/com/demo/youtube/mvvm/fragments/: HomeFragment.java
app/src/main/java/com/demo/youtube/mvvm/model/: BottomSheetStateModel.java  ProgressBarStatusModel.java  VideoDetail.java  VisibilityModel.java
app/src/main/java/com/demo/youtube/mvvm/net/: Api.java
app/src/main/java/com/demo/youtube/mvvm/observers/: VideoDetailsObserver.java  VideoObserver.java
app/src/main/java/com/demo/youtube/mvvm/utils/: Constants.java  State.java
app/src/main/java/com/demo/youtube/mvvm/viewmodel/: YTViewModel.java
app/src/main/java/com/demo/youtube/mvvm/views/: BottomMainActivity.java  SimpleDividerItemDecoration.java
app/src/main/res/color/: nav_icon_color_state.xml  nav_item_color_state.xml  switch_color.xml
app/src/main/res/drawable/: ic_close.xml  ic_home.xml  ic_keyboard.xml  ic_library.xml  ic_light.xml  ic_mail.xml  ic_subscribe.xml  ic_subscriptions.xml  ic_trending.xml  ic_videocam.xml  item_bg.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_bottom_nav.xml  bottom_sheet.xml  fragment_home.xml  yt_list.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/demo/youtube/mvvm/: ExampleUnitTest.java
gradle/: myown
